server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name chainvoted.com localhost;

    # SSL Configuration
    ssl_certificate         /etc/letsencrypt/live/chainvoted.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/chainvoted.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/chainvoted.com/chain.pem;
    ssl_dhparam            /etc/letsencrypt/dhparams/dhparam.pem;

    # SSL Security Headers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Common Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Common Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/auth {
        proxy_pass http://host.docker.internal:3000;
    }

    location /api {
        proxy_pass http://host.docker.internal:3001;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}
